<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="giới thiệu.css">
    <body style="margin-left: 50px; line-height: 2.4; margin-right: 50px;"></body>
    
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="/index.html" class="logo">
                <img src="/images/logo pho bat da new_11zon.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="giới thiệu.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="menu phở.html">Menu Phở</a>
                </div>
                <div class="item">
                    <a href="liên hệ.html">Liên hệ</a>
                </div>
            </div>
        </div>
        <div id="content1">
            <h1 style="text-align: center;">Phở bát đá – Tinh hoa ẩm thực Hà Thành</h1>
            <p>Phở Bát Đá đặc biệt là sự kết hợp tinh tế giữa hương vị truyền thống và cách thưởng thức hiện đại. Phở là món ăn truyền thống của người Việt Nam với hương vị tròn đầy, tinh tế, hội tụ đầy đủ những gì tinh túy nhất của ẩm thực Việt. Bất kể là ai cũng dễ dàng say đắm trước hương vị độc đáo của món ăn truyền thống này. Người ta có thể thưởng thức phở vào bất cứ thời điểm nào trong ngày: phở sáng, phở trưa, phở chiều, phở tối và thậm chí là cả phở đêm.</p>
            <center><img src="https://phobatda37.vn/wp-content/uploads/2024/10/pbd37_trang-gioi-thieu-02.jpg"></center>
        </div>
        <div id="content2">
           
            <h2>Hương vị truyền thống trong Phở bát đá đặc biệt</h2>
            <p>Phở Hà Nội truyền thống phải được nấu với thịt bò, nước dùng trong, thanh ngọt, bánh phở mềm dẻo mà không nát, bát phở dậy hương gừng, quế, hồi… Đặc biệt, phở Hà Nội xưa không thể thiếu một nguyên liệu tạo vị ngọt đó là sá sùng.Phở gần gũi, thân quen với tất cả mọi người. Thế nhưng thật khó để tìm ra một công thức chung cho một bát phở ngon chuẩn vị Hà Nội. Từ những ngõ nhỏ cho đến đường phố lớn, tuy đâu đâu người ta cũng có thể tìm thấy những hàng phở nhưng hương vị phở lại chẳng nơi nào giống nơi nào hoàn toàn. Những quán phở lâu đời tại Hà Nội đều giữ cho mình những công thức riêng biệt để níu chân thực khách. </p>
            <center><img src="https://phobatda37.vn/wp-content/uploads/2024/10/pbd37_trang-gioi-thieu-01.jpg"></center>
            <p>Bếp trưởng Nhà hàng với 30 năm kinh nghiệm cũng giữ riêng một công thức độc đáo để tạo nên bát phở Bát đá đặc biệt mang hương vị truyền thống đậm đà.Bếp trưởng chia sẻ rằng: “Trong món phở, công đoạn chế biến nước dùng là quan trọng nhất. Nước dùng phở truyền thống phải được ninh từ xương ống bò và sá sùng thì nước mới trong và tạo nên được vị thanh ngọt.”</p>
            <h2>Điều làm nên hương vị phở truyền thống</h2>
            <p>Đầu tiên và cũng là điều quan trọng nhất để tạo nên bát phở Bát đá đặc biệt là nguyên liệu dùng để nấu phở phải là những nguyên liệu tươi ngon và được tuyển chọn kỹ lưỡng. Bên cạnh đó, công thức bí truyền độc đáo mà các đầu bếp tại nhà hàng dày công nghiên cứu cũng góp phần tạo nên hương vị đặc biệt cho món phở này.Trước khi ninh nước dùng phải rửa xương nhiều lần và cạo sạch phần thịt bám bên ngoài. Đầu bếp không dùng nước luộc đầu mà đổ đi hoàn toàn. Nước dùng phở là nước đun thứ hai, thêm vào sá sùng, gừng, quế, hồi, hành nướng…tạo nên hương thơm đặc trưng.</p>
            <center><img src="https://phobatda37.vn/wp-content/uploads/2024/10/pbd37_trang-gioi-thieu-06.jpg"></center>
            <center><img src="https://phobatda37.vn/wp-content/uploads/2024/10/pbd37_trang-gioi-thieu-05.jpg"></center>
            <center><img src="https://phobatda37.vn/wp-content/uploads/2024/10/pbd37_trang-gioi-thieu-07.jpg"></center>
            <p>Ninh nước dùng phải để ý thật kỹ. Ban đầu cần đun lửa lớn cho sôi, sau đó giảm lửa, vớt bọt, thêm vào chút nước lạnh, tiếp tục đun sôi và lại vớt bọt. Lặp lại liên tục đến khi nước trong, không còn vẩn cặn. Sau khi ninh xương đến một độ nhất định, đầu bếp mới thêm gia vị và điều chỉnh lửa cho nước sôi lăn tăn và không bị đục, để chất ngọt từ xương ống và sá sùng từ từ tan ra.Thịt trong bát phở Bát đá đặc biệt mang hương vị truyền thống là thịt bò, tuyển chọn từ nạm bò hoặc gầu bò tươi ngon, đỏ lựng và được thái mỏng điệu nghệ; thịt nhúng vào nước dùng tạo nên vị ngọt, thịt mềm, không dai. Bánh phở trắng trong, mềm dẻo, nước dùng nhanh ngấm vào sợi phở, tạo nên hương vị đậm đà, hòa hợp.</p>       
            <h2>Tinh hoa ẩm thực hiện đại trong phở Bát đá đặc biệt</h2>
            <p>Điều làm nên sự khác biệt cho Phở Bát đá đặc biệt chính là nước dùng phở nóng hổi được đựng trong bát đá. Đúng như tên gọi, bát đá đựng nước dùng được nung nóng và duy trì ở nhiệt độ 200oC trước và trong suốt quá trình thực khách thưởng thức phở.</p>
            <center><img src="https://phobatda37.vn/wp-content/uploads/2024/10/pbd37_trang-gioi-thieu-03.jpg"></center>
            <p>Một set Phở Bát đá đặc biệt được phục vụ với những nguyên liệu được bày riêng: 1 bát nước dùng nóng hổi sôi sùng sục, 1 đĩa bánh phở, chanh, ớt, 1 đĩa thịt tươi ngon kèm hành tây và các loại rau xanh. Khi dùng Phở Bát đá , thực khách gắp thịt vào bát nước dùng trước cho ngọt nước, sau đó cho thêm bánh phở, rau và bắt đầu thưởng thức.Bên cạnh thịt bò tươi ngon, đỏ lựng, quý thực khách đến với nhà hàng còn có thể thưởng thức bát phở bát đá thịt nai đậm đà, khác biệt. Thịt nai sạch, tươi ngon, lớp bì giòn và không bị gây sẽ mang đến những trải nghiệm vị giác tinh tế và mới lạ. Bát đá đựng nước dùng giữ cho nước phở nóng hổi đến khi thưởng thức sợi phở cuối cùng là nét hiện đại độc đáo hòa quyện và nâng tầm hương vị truyền thống trong bát phở Bát đá đặc biệt.</p>
            <center><img src="https://phobatda37.vn/wp-content/uploads/2024/10/pbd37_trang-gioi-thieu-04.jpg"></center>
            <p>Bát phở nóng rẫy, nghi ngút khói dậy hương thơm và mang hương vị độc đáo riêng biệt là điều níu chân thực khách đến với Nhà hàng và thưởng thức bát Phở Bát đá trứ danh Hà Thành.</p>
        </div>

        <main>
            <section>
                <h2>Liên hệ đặt bàn để được phục vụ tốt nhất!</h2>
                <p>Hoặc liên hệ hotline: 0888 98 7737 – 0888 69 1112 – 0888 91 9393</p>
                <form id="reservation-form">
                    <div class="form-group">
                        <label for="name">Họ và Tên:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Số điện thoại:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="guests">Số khách dự kiến:</label>
                        <input type="number" id="guests" name="guests" required min="1">
                    </div>
                    <div class="form-group">
                        <label for="date">Ngày đặt bàn:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <button type="submit">Đặt Bàn</button>
                </form>
                <div id="confirmation-message" style="display:none; margin-top: 20px; color: #EE0000;"></div>
            </section>
        </main>



        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="/images/logo pho bat da new_11zon.jpg" alt="">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="giới thiệu.html">Giới thiệu</a>
                    </div>
                    <div class="item">
                        <a href="menu phở.html">Meunu Phở</a>
                    </div>
                    <div class="item">
                        <a href="liên hệ.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
        <script src="giới thiệu.js"></script>
        


                  


        

</body>
</html>