<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phở bát đá </title>
    <link rel="stylesheet" href="trang chủ.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="logo">
                <img src="images/logo pho bat da new_11zon.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="giới thiệu.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="menu phở.html">Menu Phở</a>
                </div>
                <div class="item">
                    <a href="liên hệ.html">Liên hệ</a>
                </div>              
            </div>            
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>PHỞ BÁT ĐÁ</span>
                    <br>
                    <span></span>
                </h2>
                <p>Phở bát đá đặc biệt – Nâng tầm phong vị Phở Việt 
                    giữa sự kết hợp tinh tế từ truyền thống và hiện đại </p> 
                <button><a style="text-decoration: none; color:#fff" href="giới thiệu.html">Khám phá ngay</a></button>             
            </div>  

            <div class="to-bottom">
                <a href="">
                    <img src="https://raw.githubusercontent.com/hqteamobi/web_shop_ban_hang/refs/heads/main/assets/to_bottom.png" alt="">
                </a>
            </div>
        </div>
        <div id="wp-products">
            <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
            <ul id="list-products">
                <div class="item">
                    <img src="images/home_pho-bat-da-nai_11zon (1).jpg">        
                    <div class="name">PHỞ BÁT ĐÁ NAI</div>
                    <div class="desc"></div>
                </div>
                <div class="item">
                    <img src="images/phở bò wagyu.jpg" alt="">                  
                    <div class="name">PHỞ BÁT ĐÁ BÒ WAGYU</div>
                    <div class="desc"></div>                
                </div>
                <div class="item">
                    <img src="images/phở tổng hợp.jpg" alt="">        
                    <div class="name">PHỞ BÁT ĐÁ BÒ TỔNG HỢP</div>
                    <div class="desc"></div>            
                </div>
                <div class="container">
                    <div class="title">BÍ QUYẾT NƯỚC DÙNG</div>
                    <div class="subtitle">Để tạo nên một bát Phở Bát Đá Đặc Biệt thơm ngon chuẩn 
                        vị cung đình truyền thống, nước dùng là một phần không thể thiếu để tạo nên
                         món ngon độc đáo này:</div>         
                    <div class="images-container">
                        <img src="images/home_nuoc-dung-3_11zon.jpg" alt="Bone Image">
                        <img src="images/home_nuoc-dung-4_11zon.jpg" alt="Spices Image">
                    </div>
                    <div class="steps">
                        <div class="step">
                            <img src="images/logo phở bát đá new2 (1).jpg" alt="Step Icon 1" class="step-icon">
                            <div class="step-content">
                                <h3>Bước 1</h3>
                                <p>Chuẩn bị gân nai, sá sùng, xương ống cùng gia vị bí truyền</p>
                            </div>
                        </div>       
                        <div class="step">
                            <img src="images/logo phở bát đá new2 (1).jpg" alt="Step Icon 2" class="step-icon">
                            <div class="step-content">
                                <h3>Bước 2</h3>
                                <p>Ninh gân nai, sá sùng, xương ống cùng các gia vị trong 24h. 
                                    Lưu ý khi ninh với nhiệt độ phù hợp. Người đầu bếp cần hớt 
                                    bọt thường xuyên để nước dùng được trong.</p>
                            </div>
                        </div>
                        <div class="step">
                            <img src="images/logo phở bát đá new2 (1).jpg" alt="Step Icon 3" class="step-icon">
                            <div class="step-content">
                                <h3>Bước 3</h3>
                                <p>Chắt lọc lấy phần nước dùng cốt sau khi ninh</p>
                            </div>
                        </div>
                        <div class="step">
                            <img src="images/logo phở bát đá new2 (1).jpg" alt="Step Icon 4" class="step-icon">
                            <div class="step-content">
                                <h3>Bước 4</h3>
                                <p>Nước dùng chuẩn vị có hương vị thơm ngon lôi cuốn, 
                                    nước dùng ngọt thanh</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>  
        </div>
        <div id="comment">
            <h2>NHẬN XÉT CỦA KHÁCH HÀNG</h2>
            <div id="comment-body">
                <div class="prev">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/hqteamobi/web_shop_ban_hang/refs/heads/main/assets/prev.png" alt="">
                    </a>
                </div>
                <ul id="list-comment">
                    <li class="item">
                        <div class="avatar">
                            <img src="images/avata.png" alt="">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Nguyễn Thế Anh</div>
                        <div class="text">
                            <p>Món ăn này có hương vị đậm đà, kết hợp hài hòa giữa các gia vị,
                                 tươi ngon và dễ chịu. Độ giòn, mềm của nguyên liệu rất phù hợp, 
                                 nhưng có thể thêm chút gia vị để tăng sự hấp dẫn. 
                                 Tổng thể là món ăn ngon, dễ ăn và dễ ghi điểm.</p>          
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="images/avata.png" alt="">
                        </div>
                        <div class="stars">
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Nguyễn Bảo Anh</div>
                        <div class="text">
                            <p>Món ăn này mang lại cảm giác mới lạ nhờ sự kết hợp của các
                                 nguyên liệu tươi ngon và gia vị độc đáo. Hương vị vừa phải, 
                                 không quá nồng nhưng vẫn để lại ấn tượng rõ rệt. Tuy nhiên, 
                                 phần trình bày có thể đẹp mắt hơn để tăng thêm phần hấp dẫn. 
                                 Tổng thể, món ăn này dễ ăn,dễ tiếp cận và phù hợp với nhiều khẩu vị..</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="images/avata.png" alt="">
                        </div>
                        <div class="stars">
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                            <span>
                                <img src="images/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Vũ Tuấn Kiệt</div>
                        <div class="text">
                            <p>Món ăn có sự kết hợp độc đáo giữa các nguyên liệu, tạo nên sự cân bằng giữa vị mặn, 
                               ngọt và chua. Tuy nhiên, độ cay hơi mạnh có thể không phù hợp với một số người. 
                               Dù vậy, món ăn vẫn rất thú vị và đầy sáng tạo, khiến thực khách khó quên.</p>
                        </div>
                    </li>
                </ul>
                <div class="next">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/hqteamobi/web_shop_ban_hang/refs/heads/main/assets/next.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="images/logo pho bat da new_11zon.jpg" alt="">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="giới thiệu.html">Giới thiệu</a>
                    </div>
                    <div class="item">
                        <a href="menu phở.html">Meunu Phở</a>
                    </div>
                    <div class="item">
                        <a href="liên hệ.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>