<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="liên hệ.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="logo">
                <img src="/images/logo pho bat da new_11zon.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="giới thiệu.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="menu phở.html">Menu Phở</a>
                </div>
                <div class="item">
                    <a href="liên hệ.html">Liên hệ</a>
                </div>
            </div>
        </div>
        <main>
            <section>
                <h2>Liên Hệ</h2>
                <p>Chúng tôi luôn ở đây để lắng nghe. Hãy cho chúng tôi biết về bạn, về trải nghiệm của bạn tại PHỞ BÁT ĐÁ</p>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Họ và Tên:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Số Điện Thoại:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Tiêu Đề:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Nội Dung Liên Hệ:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit">Gửi Liên Hệ</button>
                </form>
                <div id="confirmation-message" style="display:none; margin-top: 20px; color: green;"></div>
            </section>
        </main>
       

   
            
            <div id="footer">
                <div class="box">
                    <div class="logo">
                        <img src="/images/logo pho bat da new_11zon.jpg" alt="">
                    </div>
                    <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
                </div>
                <div class="box">
                    <h3>NỘI DUNG</h3>
                    <ul class="quick-menu">
                        <div class="item">
                            <a href="index.html">Trang chủ</a>
                        </div>
                        <div class="item">
                            <a href="giới thiệu.html">Giới thiệu</a>
                        </div>
                        <div class="item">
                            <a href="menu phở.html">Meunu phở</a>
                        </div>
                        <div class="item">
                            <a href="liên hệ.html">Liên hệ</a>
                        </div>
                    </ul>
                </div>
                <div class="box">
                    <h3>LIÊN HỆ</h3>
                    <form action="">
                        <input type="text" placeholder="Địa chỉ email">
                        <button>Nhận tin</button>
                    </form>
                </div>
            </div>
        </div>         
        <script src="liên hệ.js"></script>

</body>
</html>