<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trang chủ.css">
    <body style="margin-left: 50px; line-height: 2.4; background-color: #fff;"></body>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="logo">
                <img src="images/logo pho bat da new_11zon.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="giới thiệu.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a href="menu phở.html">Menu Phở</a>
                </div>
                <div class="item">
                    <a href="liên hệ.html">Liên hệ</a>
                </div>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;">Menu Phở Bát Đá</h1></div>
        <div><center><img src="images/menu22.jpg"></center></div>
        <div><center><img src="images/menu11.jpg"></center></div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="images/logo pho bat da new_11zon.jpg" alt="">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="giới thiệu.html">Giới thiệu</a>
                    </div>
                    <div class="item">
                        <a href="menu phở.html">Meunu phở</a>
                    </div>
                    <div class="item">
                        <a href="liên hệ.html">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
        